Algoritmo DIASYMESDELANO
	Definir m Como Real
	Escribir 'Escriba el mes que desee saber 1-12'Sin Saltar
	Leer m
	Según m Hacer
		1:
			Escribir 'Enero - 31 días'
		2:
			Escribir 'Febrero - 28 días'
		3:
			Escribir 'Marzo - 31 días'
		4:
			Escribir 'Abril - 30 días'
		5:
			Escribir 'Mayo - 31 días'
		6:
			Escribir 'Junio - 30 días'
		7:
			Escribir 'Julio - 31 días'
		8:
			Escribir 'Agosto - 31 días'
		9:
			Escribir 'Septiembre - 30 días'
		10:
			Escribir 'Octubre - 31 días'
		11:
			Escribir 'Noviembre - 31 días'
		12:
			Escribir 'Diciembre - 31 días'
		De Otro Modo:
			Escribir 'Digite un numero en el rango'
	FinSegún
FinAlgoritmo
