static void Main()
    {
        int[] numeros = new int[15];
        bool repetido = false;

        for (int i = 0; i < 15; i++)
        {
            Console.Write("Ingrese el número " + (i + 1) + ": ");
            numeros[i] = int.Parse(Console.ReadLine());
        }

        for (int i = 0; i < 14; i++)
        {
            for (int j = i + 1; j < 15; j++)
            {
                if (numeros[i] == numeros[j])
                {
                    repetido = true;
                }
            }
        }

        if (repetido)
            Console.WriteLine("Existe al menos un número repetido.");
        else
            Console.WriteLine("No hay números repetidos.");
