Algoritmo MENU
	Definir r Como Real
	Escribir '1-Hamburguesa'
	Escribir '2-Pizza'
	Escribir '3-Pollo Frito'
	Escribir '4-Ensalada'
	Escribir 'Escriba un numero del 1-4'Sin Saltar
	Leer r
	Según r Hacer
		1:
			Escribir 'Su pedido de hamburguesa esta en proceso...'
		2:
			Escribir 'Su pedido de pizza esta en proceso...'
		3:
			Escribir 'Su pedido de pollo frita esta en proceso...'
		4:
			Escribir 'Su pedido de ensalada esta en proceso...'
		De Otro Modo:
			Escribir 'Escriba algo valido...'
	FinSegún
FinAlgoritmo
